# HepsiburadaRabbitMQ

./: pom.xml
src/test/java/com/hepsiburada/client/: RabbitMQClient.java
src/test/java/com/hepsiburada/steps/: RabbitMQClient.java  RabbitMQSteps.java
src/test/resources/com/hepsiburada/steps/: RabbitMQmessage.feature
